{
  "name": "ai-blog-generator-crm-tool",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js"
  }
}
